<!-- Theory of API:
API Stands for application Programming Interface.
API is used to communicate application from one another application. 
API is not an a Database but it is an access point where you can access database. 
Fetch() insert, update , delete, read data from server.
API deliver your request to provider and deliver the respnse back to you  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API JavaScript</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            /* background-color: #68bb59; */
        }
        #top{
            text-align: center;
            text-decoration: wavy;
            margin-top: 20px;
            font-weight: bolder;
            color:black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    .top{
          background-color: #68bb59;
          padding: 50px;
          margin-left: 500px;
          margin-top: 100px;
          width:max-content;
          height: max-content;
    }
     #lab{
        color: white;
        text-align: center;
        margin-left: 50px;
    }
    #nameid{
        border: none;
        padding: 5px;
        background-color: pink;
    }
    #one{
        padding: 5px;
        margin-top: 10px;
        background-color: blueviolet;
    }
    
    </style>
</head>
<body>
    <h1 id="top">What does your name says about your personality</h1>
    <section class="top">
            <div class="col-lg-8 m-auto d-block">
            <div class="details">
                <label id="lab">Enter your name</label><br><br>
                <input type="text" id="nameid" placeholder="" name=""><br><br>
            </div>

            <div class="imgdiv">
                <img src="welcome.jpg" alt="Welcome Image" width="200px" height="200px" id="image" ><br>

            </div>
            <button id="one">Click Me</button>
        </div>
    </section>
</body>
</html>